<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>OOJS tasks</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        p { color: purple;
            margin: 0.5em 0;
        }
        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

<!--Ouline on scriptide järjekord, app.js peab alati olema viimane, kuna koodi loetakse ülalt
  alla ning kõik meetodid, funktsioonid jm peavad olema enne käivitusfaili (app.js)
  Päriluse korral peab kõigepealt ära lugema vanema ja siis lapse, seetõttu Shape on üleval pool-->

<!--<script src="Person.js"></script> -->
<script src="Shape.js"></script>
<script src="Square.js"></script>
<script src="app.js"></script>

</body>

</html>